<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Principal">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="170dp"
        android:layout_marginTop="25dp"
        android:text="Calculadora"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="326dp"
        android:layout_height="141dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="60dp"
        android:onClick="numeros"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="220dp"
        android:onClick="numeros"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:onClick="numeros"
        android:text="2"
        app:layout_constraintStart_toEndOf="@+id/N1"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="220dp"
        android:onClick="numeros"
        android:text="3"
        app:layout_constraintStart_toEndOf="@+id/N2"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="275dp"
        android:onClick="numeros"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="275dp"
        android:onClick="numeros"
        android:text="5"
        app:layout_constraintStart_toEndOf="@+id/N4"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="275dp"
        android:onClick="numeros"
        android:text="6"
        app:layout_constraintStart_toEndOf="@+id/N5"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="330dp"
        android:onClick="numeros"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:onClick="numeros"
        android:text="8"
        app:layout_constraintStart_toEndOf="@+id/N7"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="330dp"
        android:onClick="numeros"
        android:text="9"
        app:layout_constraintStart_toEndOf="@+id/N8"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/N0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="156dp"
        android:layout_marginTop="385dp"
        android:onClick="numeros"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Suma"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="480dp"
        android:onClick="Operaciones"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Resta"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="480dp"
        android:onClick="Operaciones"
        android:text="-"
        app:layout_constraintStart_toEndOf="@+id/Suma"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Multiplicacion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="480dp"
        android:onClick="Operaciones"
        android:text="x"
        app:layout_constraintStart_toEndOf="@+id/Resta"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/Division"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="16dp"
        android:onClick="Operaciones"
        android:text="%"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/Suma" />

    <Button
        android:id="@+id/Resultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:text="="
        app:layout_constraintStart_toEndOf="@+id/Division"
        app:layout_constraintTop_toBottomOf="@+id/Resta" />

    <Button
        android:id="@+id/Borrar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:onClick="Borrar"
        android:text="C"
        app:layout_constraintStart_toEndOf="@+id/Resultado"
        app:layout_constraintTop_toBottomOf="@+id/Multiplicacion" />

</androidx.constraintlayout.widget.ConstraintLayout>